# ikaros

./: .gitignore  .gitmodules  AGENTS.md  BUILD.MD  CHANGELOG.MD  CLAUDE.md  CONTRIBUTING.MD  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE  README-EN.MD  README-JP.MD  README.MD  README.md  SECURITY.md  build.gradle  build.gradle.bak  entrypoint.sh  gradle.properties  settings.gradle
api/: build.gradle
ikaros-core/: build.gradle
ikaros-core/src/main/java/: module-info.java
platform/plugin/: build.gradle
platform/server/: build.gradle
server/: .gitignore  build.gradle
server/src/main/java/run/ikaros/server/: IkarosApplication.java
server/src/main/resources/: application-debug.yaml  application-dev.yaml  application-migration.yaml  application-postgresql.yaml  application-win-dev.yaml  application-win.yaml  application.yaml  banner.txt  logback-spring.xml  schema-h2.sql  schema-h2.sql.bak  schema-postgresql.sql
server/src/main/resources/db/h2/migration/: V0.13.0_0000__DDL_IKUSER.SQL  V0.13.0_0001__DDL_ATTACHMENT.SQL  V0.13.0_0002__DDL_ATTACHMENT_RELATION.SQL  V0.13.0_0002__DML_ATTACHMENT_INSERT_INIT.SQL  V0.13.0_0003__DDL_ATTACHMENT_REFERENCE.SQL  V0.13.0_0004__DDL_AUTHORITY.SQL  V0.13.0_0005__DDL_CHARACTER.SQL  V0.13.0_0006__DDL_EPISODE_COLLECTION.SQL  V0.13.0_0007__DDL_SUBJECT_COLLECTION.SQL  V0.13.0_0008__DDL_EPISODE.SQL  V0.13.0_0009__DDL_PERSON_CHARACTER.SQL  V0.13.0_0010__DDL_PERSON.SQL  V0.13.0_0011__DDL_ROLE.SQL  V0.13.0_0012__DDL_SUBJECT_CHARACTER.SQL  V0.13.0_0013__DDL_SUBJECT.SQL  V0.13.0_0014__DDL_SUBJECT_PERSON.SQL  V0.13.0_0015__DDL_SUBJECT_RELATION.SQL  V0.13.0_0016__DDL_SUBJECT_SYNC.SQL  V0.13.0_0017__DDL_CUSTOM.SQL  V0.13.0_0018__DDL_CUSTOM_METADATA.SQL  V0.13.0_0019__DDL_TAG.SQL  V0.13.0_0020__DDL_TASK.SQL  V0.13.0_0021__DDL_USER_ROLE.SQL  V0.13.0_0022__DDL_ROLE_AUTHORITY.SQL  V0.15.0_0001__DDL_EPISODE_LIST.SQL  V0.15.0_0002__DDL_EPISODE_LIST_EPISODE.SQL  V0.15.0_0003__DDL_EPISODE_LIST_COLLECTION.SQL  V0.15.0_0004__DML_EPISODE_UK.SQL  V0.15.2_0001__DDL_EPISODE_SEQUENCE.SQL  V0.15.6_0001__DDL_SUBJECT_IS_END.SQL  V0.20.7_0002__DML_SUBJECT_COLUMN.SQL  V0.20.9_0001__DML_TAG_COLUMN.SQL  V1.0.0_0001__DDL_ATTACHMENT_DRIVER.SQL  V1.0.0_0002__DML_ATTACHMENT.SQL  V1.0.0_0003__DML_ATTACHMENT.SQL  V1.0.0_0004__DML_ATTACHMENT.SQL  V1.0.0_0005__DML_ATTACHMENT.SQL  V1.0.9_0001__DML_MIGRATION_UUID.SQL  V2__UPDATE_ROLE_NAME_LENGTH.SQL
server/src/main/resources/db/migration/: V1.1.0_0016__DDL_PERSON.SQL  V1.1.0_0022__DDL_SUBJECT_COLLECTION.SQL  V202601101915__DDL_ATTACHMENT.sql  V202601101916__DDL_ATTACHMENT_DRIVER.sql  V202601101917__DDL_ATTACHMENT_REFERENCE.sql  V202601101918__DDL_ATTACHMENT_RELATION.sql  V202601101919__DDL_AUTHORITY.sql  V202601101920__DDL_CHARACTER.sql  V202601101921__DDL_CUSTOM.sql  V202601101922__DDL_CUSTOM_METADATA.sql  V202601101923__DDL_EPISODE.sql  V202601101924__DDL_EPISODE_COLLECTION.sql  V202601101925__DDL_EPISODE_LIST.sql  V202601101926__DDL_EPISODE_LIST_COLLECTION.sql  V202601101927__DDL_EPISODE_LIST_EPISODE.sql  V202601101928__DDL_IKUSER.sql  V202601101929__DDL_IKUSER_ROLE.sql  V202601101930__DDL_PERSON.sql  V202601101931__DDL_PERSON_CHARACTER.sql  V202601101932__DDL_ROLE.sql  V202601101933__DDL_ROLE_AUTHORITY.sql  V202601101934__DDL_SUBJECT.sql  V202601101935__DDL_SUBJECT_CHARACTER.sql  V202601101936__DDL_SUBJECT_COLLECTION.sql  V202601101937__DDL_SUBJECT_PERSON.sql  V202601101938__DDL_SUBJECT_SYNC.sql  V202601101939__DDL_TAG.sql  V202601101940__DDL_TASK.sql  V202601112313__DDL_SUBJECT_RELATION.sql  V202605231200__DDL_DIRECTORY_BINDING_WORKFLOW.sql  V202605301926__DDL_EPISODE_SEQUENCE_REGULAR.sql
server/src/main/resources/db/postgresql/migration/: V0.13.0_0000__DDL_IKUSER.SQL  V0.13.0_0001__DDL_ATTACHMENT.SQL  V0.13.0_0002__DDL_ATTACHMENT_RELATION.SQL  V0.13.0_0003__DDL_ATTACHMENT_REFERENCE.SQL  V0.13.0_0004__DDL_AUTHORITY.SQL  V0.13.0_0005__DDL_CHARACTER.SQL  V0.13.0_0006__DDL_EPISODE_COLLECTION.SQL  V0.13.0_0007__DDL_SUBJECT_COLLECTION.SQL  V0.13.0_0008__DDL_EPISODE.SQL  V0.13.0_0009__DDL_PERSON_CHARACTER.SQL  V0.13.0_0010__DDL_PERSON.SQL  V0.13.0_0011__DDL_ROLE.SQL  (+22 more)
server/src/main/resources/db/v1_0_9/: V202601141133__DDL_MIGRATION.sql
server/src/main/resources/error/: error.html
server/src/main/resources/liquibase/: V202512310134-create-table-ikuser.xml  V202512310202-create-table-attachment.xml  V202512310208-create-table-attachment-relation.xml  V202512310211-create-table-attachment-reference.xml  V202512310214-create-table-authority.xml  V202512310217-create-table-character.xml  V202512310220-create-table-episode-collection.xml  V202512310223-create-table-subject_collection.xml  V202512310225-create-table-episode.xml  V202512310230-create-table-person-character.xml  V202512310233-create-table-person.xml  V202512310237-create-table-role.xml  V202512310239-create-table-subject-character.xml  V202512310242-create-table-subject.xml  V202512310244-create-table-subject-person.xml  V202512310435-create-table-subject-relation.xml  V202512310437-create-table-subject-sync.xml  V202512310440-create-table-custom.xml  V202512310444-create-table-custom-metadata.xml  V202512310447-create-table-tag.xml  V202512310450-create-table-task.xml  V202512310452-create-table-user-role.xml  V202512310455-create-table-role-authority.xml  V202512310458-insert-into-attachment.xml  V202512310502-create-table-episode-list.xml  V202512310505-create-table-episode-list-episode.xml  V202512310507-create-table-episode-list-collection.xml  V202512310519-create-table-attachment-driver.xml  changelog.xml
server/src/main/resources/templates/: index.html  subject-details.html  subjects.html
server/src/main/resources/templates/default/: index.html
server/src/main/resources/templates/error/: 4xx.html  5xx.html
server/src/main/resources/templates/mail/: anime_update.html  notify_test.html
server/src/main/resources/templates/temp/: app-link-to.html
server/src/test/resources/: application-migration-test.yaml  application.yaml  schema-h2.sql
server/src/test/resources/console/: index.html
server/src/test/resources/core/file/: UnitTestDocFile.TXT
(+2741 files in other folders)
