plugins {
    id 'java-platform'
    id 'maven-publish'
}

group = 'run.ikaros.platform.core'
description = 'Platform of ikaros core.'

dependencies {
    constraints {
        // Add dependency constraints here
    }
}

publishing {
    publications {
        applicationPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}
