plugins {
    id 'java'
    id 'application'
}

group = 'run.ikaros.server'
description = 'Server module of ikaros project'

dependencies {
    implementation project(':api')
}

application {
    mainClass = 'run.ikaros.server.Application'
}

tasks.named('jar') {
    manifest {
        attributes 'Implementation-Title': 'Ikaros Server',
                   'Implementation-Version': archiveVersion
    }
}
