plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'run.ikaros.api'
description = 'API of ikaros project, connecting by other projects.'


repositories {
    mavenCentral()
}

dependencies {
    api platform(project(':platform:server'))
}

java {
    withSourcesJar()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}